{
    "fileName": "enableAutoBinding",
    "fileType": "change",
    "changeType": "propertyBindingChange",
    "moduleName": "",
    "reference": "fioriquestions",
    "packageName": "",
    "content": {
        "property": "enableAutoBinding",
        "newBinding": true
    },
    "selector": {
        "id": "fioriquestions::sap.suite.ui.generic.template.ListReport.view.ListReport::Questions--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/fioriquestions/changes/",
    "projectId": "",
    "creation": 1680200664106,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.111.1",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}