{
    "fileName": "CategoryNameEditable",
    "fileType": "change",
    "changeType": "propertyBindingChange",
    "moduleName": "",
    "reference": "northwindproducts",
    "packageName": "",
    "content": {
        "property": "editable",
        "newBinding": "false"
    },
    "selector": {
        "id": "northwindproducts::sap.suite.ui.generic.template.ObjectPage.view.Details::Products--headerEditable::Category::com.sap.vocabularies.UI.v1.FieldGroup::CategoryFieldGroup::CategoryName::Field",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartfield.SmartField"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/northwindproducts/changes/",
    "projectId": "",
    "creation": 1680200664106,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.111.1",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}