{
    "fileName": "SelectModeQuestions",
    "fileType": "change",
    "changeType": "propertyBindingChange",
    "moduleName": "",
    "reference": "fioritopics",
    "packageName": "",
    "content": {
        "property": "mode",
        "newBinding": "{= ${ui>/editable} ? 'SingleSelectLeft' : 'None'}"
    },
    "selector": {
        "id": "fioritopics::sap.suite.ui.generic.template.ObjectPage.view.Details::Topics--questions::com.sap.vocabularies.UI.v1.LineItem::QuestionsLineItem::responsiveTable",
        "idIsLocal": false,
        "type": "sap.m.Table"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/fioritopics/changes/",
    "projectId": "",
    "creation": 1680200664106,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.111.1",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}